<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>LifeBlog</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/scss/style.css">
</head>
<body>
<header>
    <div class="header-wrapper">
        <div class="top">
            <ul class="contact">
                <li class="address">
                    <i class="fa fa-location-arrow fa-lg" aria-hidden="true"></i>
                    <a href="#">505 Custom Street, Allen, TX 12345</a>
                </li>
                <li class="phone">
                    <i class="fa fa-mobile fa-lg" aria-hidden="true"></i>
                    <a href="#">+1-999-444-1234</a>
                </li>
                <li class="email">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <a href="#">info@lifeblog.com</a>
                </li>
            </ul>
            <form>
                <label for="search">search</label>
                <input type="search" id="search" placeholder="search...">
                <i class="fa fa-search search-icon" aria-hidden="true"></i>
                <!--<input type="submit">-->
            </form>
        </div>
        <div class="logo">
            <a href="#"><img src="logo%20sign.png" alt="logo"></a>
            <div class="site-name">
                <h1 class="title"><a href="#">LifeBlog</a></h1>
                <h2 class="description"><a href="#">We make a difference</a></h2>
            </div>
        </div>
        <nav class="topnav">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="middle">
    <div class="middle-wrapper">
        <ul class="breadcrumbs">
            <li><a href="#">item1</a></li>
            <li><a href="#">item2</a></li>
            <li><a href="#">item3</a></li>
            <li><a href="#">item4</a></li>
        </ul>
        <section class="main-content">
            <article>
                <div class="post-image">
                    <img src="#" alt="#">
                </div>
                <div class="title">My custom post please take a minute to read this kind of very interested info</div>
            </article>
            <article>
                <div class="post-image">
                    <img src="#" alt="#">
                </div>
                <div class="title">My custom post please take a minute to read this kind of very interested info</div>
            </article>
            <article>
                <div class="post-image">
                    <img src="#" alt="#">
                </div>
                <div class="title">My custom post please take a minute to read this kind of very interested info</div>
            </article>
            <article>
                <div class="post-image">
                    <img src="#" alt="#">
                </div>
                <div class="title">My custom post please take a minute to read this kind of very interested info</div>
            </article>
            <ul class="pagination">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </section>
        <aside>
            <div class="archive">
                <ul>
                    <li><a href="#">2016</a></li>
                    <li><a href="#">2015</a></li>
                    <li><a href="#">2014</a></li>
                    <li><a href="#">2013</a></li>
                    <li><a href="#">2012</a></li>
                </ul>
            </div>
            <div class="popular">
                <ul>
                    <li><a href="#">Viewed</a></li>
                    <li><a href="#">Commented</a></li>
                    <li><a href="#">Shared</a></li>
                </ul>
            </div>
            <div class="tags">
                <ul>
                    <li><a href="#">Lorem.</a></li>
                    <li><a href="#">Voluptates?</a></li>
                    <li><a href="#">Incidunt!</a></li>
                    <li><a href="#">Deleniti?</a></li>
                    <li><a href="#">Quibusdam.</a></li>
                    <li><a href="#">Beatae.</a></li>
                    <li><a href="#">Excepturi.</a></li>
                    <li><a href="#">Eos?</a></li>
                </ul>
            </div>
        </aside>
    </div>
</div>
<footer>
    <div class="footer-wrapper">
        <ul class="bottom-nav"></ul>
        <div class="copyright"></div>
    </div>
</footer>
</body>
</html>